<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="LayoutHelper2.ascx.vb" Inherits="Foundation.WebMain.LayoutHelper2" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>


</td>
			<td style="border-left: solid 1px #cacaca; padding-left: 8px; padding-top: 10px; padding-right: 8px; text-align: center;">
                <asp:Literal ID="ltrRightBar" runat="server" />
            </td>
</tr>
	</table>
	
</div>
<div id="d05">
    <img src="_system/images/layout/headergradient.jpg" style="width: 100%; height: 107px;"></div>
